# aq-simulator

./: README.md  pom.xml
.github/workflows/: pre-release.yml  release.yml
doc/: sim_and_auth.drawio
src/main/java/org/fiware/airquality/: Application.java  Simulator.java
src/main/java/org/fiware/airquality/config/: AqSimulation.java  GeneralConfig.java  KeycloakConfig.java
src/main/java/org/fiware/airquality/model/: AirQualityObserved.java  AqData.java  Attribute.java  MetaDataEntry.java  Point.java
src/main/java/org/fiware/airquality/sec/: AuthenticationException.java  AuthenticationHttpFilter.java  KeycloakTokenProvider.java
src/main/resources/: application.yaml
subscription-init/: Dockerfile  create-subscription.sh
